This is realization dictionary with extendible hash-table which contains lists of lists

How to use: download rar and unpack it. Then while you work, you can load txt like this one "EnglishRussianDictionary...". This file have near thousand words with translations.
Good work)